<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <style>
        h1 {
            margin: auto;
            width: 400px;
            font-weight: bold;
            background-color: white;
        }

        p {
            margin: auto;
            width: 500px;
            margin-top: 10px;
            color: #565959;
            font-size: 18px;

        }

        #task {
            width: 80%;

            display: grid;
            border: 1px solid transparent;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 400px);
            gap: 20px;
            margin-top: 30px;
        }

        #task>div {

            border: 1px solid transparent;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

            border-radius: 20px;
        }

        .desk p {

            width: 250px;
        }

        .desk {
            text-align: center;
        }

        .desk h2 {
            color: green;
            font-size: 40px;
        }

        .desk button {
            background-color: skyblue;
            border-radius: 20px;
            width: 150px;
            margin-top: 20px;
            height: 50px;
        }

        @media all and (min-width :320px) and (max-width:470px) {
            #task {
                grid-template-columns: repeat(1, 300px);
                grid-template-rows: repeat(3, 400px);
                width: 80%;

            }

            .desk p {

                width: 300px;
            }

            .desk button {
                width: 20%;
                height: 10%;
            }
        }

        @media all and (min-width:480px) and (max-width:720px) {
        
                #task {
                grid-template-columns: repeat(2, 300px);
                grid-template-rows: repeat(2, 400px);
                width: 80%;

            
            }
        }

    </style>
</head>

<body>

    <h1>Choose a plan that right for your business</h1>
    <p>We collect reviews from our uers so you can get an honest opinion of whta an expereience with our website are
        really look like!</p>

    <div id="task">
        <div class="desk">
            <div>
                <h3>Started Plan</h3>
                <h2>Free</h2>
                <h6>Per Month</h6>
                <p>We collect reviews from our uers so you can get an honest opinion of whta an expereience with our
                    website are really look like!</p><button>Start Now</button>
            </div>
        </div>
        <div>
            <div class="desk">
                <div>
                    <h3>Started Plan</h3>
                    <h2>Free</h2>
                    <h6>Per Month</h6>
                    <p>We collect reviews from our uers so you can get an honest opinion of whta an expereience with our
                        website are really look like!</p><button>Start Now</button>
                </div>
            </div>
        </div>
        <div>
            <div class="desk">
                <div>
                    <h3>Started Plan</h3>
                    <h2>Free</h2>
                    <h6>Per Month</h6>
                    <p>We collect reviews from our uers so you can get an honest opinion of whta an expereience with our
                        website are really look like!</p><button>Start Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html